{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clickclack",
  "account_id": "91b59577e757131d68d55a471fe32aca",
  "main": "infra/cloudflare/worker.ts",
  "compatibility_date": "2026-05-17",
  "workers_dev": true,
  "vars": {
    "CLICKCLACK_PUBLIC_URL": "https://app.clickclack.chat",
    "CLICKCLACK_CONTAINER_NAME": "prod-20260517",
    "CLICKCLACK_GITHUB_ALLOWED_ORG": "openclaw",
    "CLICKCLACK_UPLOADS": "r2://clickclack-uploads/prod",
    "CLICKCLACK_R2_ACCOUNT_ID": "91b59577e757131d68d55a471fe32aca"
  },
  "secrets": {
    "required": [
      "CLICKCLACK_DB",
      "CLICKCLACK_GITHUB_CLIENT_ID",
      "CLICKCLACK_GITHUB_CLIENT_SECRET",
      "CLICKCLACK_R2_ACCESS_KEY_ID",
      "CLICKCLACK_R2_SECRET_ACCESS_KEY"
    ]
  },
  "containers": [
    {
      "class_name": "ClickClackContainer",
      "image": "./Dockerfile.cloudflare",
      "image_build_context": ".",
      "instance_type": "basic",
      "max_instances": 2,
      "rollout_step_percentage": 100
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CLICKCLACK_CONTAINER",
        "class_name": "ClickClackContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ClickClackContainer"
      ]
    }
  ]
}
